**Note:** This dataframe has been prepared for only one user thus UserIds will not generated.

In [1]:
import numpy as np
import pandas as pd
import random

In [2]:
data = pd.read_csv(r'E:\Jupyterfiles\ML_practice\news_articles.csv')
print(data.shape)
data.head()

(4831, 6)

,Article_Id,Title,Author,Date,Content,URL
0,0,14 dead after bus falls into canal in Telangan...,Devyani Sultania,"August 22, 2016 12:34 IST",At least 14 people died and 17 others were inj...,http://www.ibtimes.co.in/14-dead-after-bus-fal...
1,1,Pratibha Tiwari molested on busy road Saath ...,Suparno Sarkar,"August 22, 2016 19:47 IST",TV actress Pratibha Tiwari who is best known ...,NaN
2,2,US South Korea begin joint military drill ami...,Namrata Tripathi,"August 22, 2016 18:10 IST",The United States and South Korea began a join...,http://www.ibtimes.co.in/us-south-korea-begin-...
3,3,Illegal construction in Bengaluru Will my hou...,S V Krishnamachari,"August 22, 2016 17:39 IST",The relentless drive by Bengaluru s Bangalore...,http://www.ibtimes.co.in/illegal-construction-...
4,4,Punjab Gau Rakshak Dal chief held for assaulti...,Pranshu Rathee,"August 22, 2016 17:34 IST",Punjab Gau Raksha Dal chief Satish Kumar and h...,http://www.ibtimes.co.in/punjab-gau-rakshak-da...

In [3]:
total_length = 4831 # dataset has 4831 rows

# Article Rank

In [4]:
article_rank = []
i = 1
for ar in range(total_length):
    article_rank.append(i)
    i += 1
    
    if i>10:
        i = 1
len(article_rank)

4831

In [5]:
data['Article Rank'] = article_rank

# Click status

In [6]:
click_session = []
for c in range(total_length):
    click_session.append(random.choice([True, False]))
    
len(click_session)

4831

In [7]:
data['Click'] = click_session

# Time taken

In [8]:
time_session = []
for t in range(total_length):
    time_session.append(np.random.randint(10, 100))
    
# if click is false set time to 0

for i in range(total_length):
    if click_session[i] is True:
        time_session[i] = time_session[i]
    else:
        time_session[i] = 0

len(time_session)

4831

In [9]:
data['Time Spent (seconds)'] = time_session

In [10]:
data.head()

,Article_Id,Title,Author,Date,Content,URL,Article Rank,Click,Time Spent (seconds)
0,0,14 dead after bus falls into canal in Telangan...,Devyani Sultania,"August 22, 2016 12:34 IST",At least 14 people died and 17 others were inj...,http://www.ibtimes.co.in/14-dead-after-bus-fal...,1,False,0
1,1,Pratibha Tiwari molested on busy road Saath ...,Suparno Sarkar,"August 22, 2016 19:47 IST",TV actress Pratibha Tiwari who is best known ...,NaN,2,True,79
2,2,US South Korea begin joint military drill ami...,Namrata Tripathi,"August 22, 2016 18:10 IST",The United States and South Korea began a join...,http://www.ibtimes.co.in/us-south-korea-begin-...,3,True,75
3,3,Illegal construction in Bengaluru Will my hou...,S V Krishnamachari,"August 22, 2016 17:39 IST",The relentless drive by Bengaluru s Bangalore...,http://www.ibtimes.co.in/illegal-construction-...,4,False,0
4,4,Punjab Gau Rakshak Dal chief held for assaulti...,Pranshu Rathee,"August 22, 2016 17:34 IST",Punjab Gau Raksha Dal chief Satish Kumar and h...,http://www.ibtimes.co.in/punjab-gau-rakshak-da...,5,False,0

In [11]:
data.tail()

,Article_Id,Title,Author,Date,Content,URL,Article Rank,Click,Time Spent (seconds)
4826,4826,Samsung Galaxy S6 vs Apple iPhone 6 Top Samsu...,Sami Khan,"March 16, 2015 17:03 IST",Apple won its share of fame when it launched i...,http://www.ibtimes.co.in/samsung-galaxy-s6-vs-...,7,True,89
4827,4827,HTC Latest Octa Core Smartphone One E9 Spotted...,Anirban Roy,"March 11, 2015 15:50 IST",HTC launched One M9 at MWC 2015 few days back...,http://www.ibtimes.co.in/htc-latest-octa-core-...,8,True,53
4828,4828,Samsung Galaxy S6 Active Water Resistant Vari...,Sami Khan,"March 10, 2015 14:47 IST",Samsung s critically-acclaimed Galaxy S6 and G...,http://www.ibtimes.co.in/samsung-galaxy-s6-act...,9,True,60
4829,4829,Google Rolls Out Android 5 1 Lollipop OTA Imp...,Anirban Roy,"March 10, 2015 14:20 IST",Google has finally released the Android 5 1 Lo...,http://www.ibtimes.co.in/google-rolls-out-andr...,10,True,28
4830,4830,Apple Decorates Homepage with Beautiful Images...,Sami Khan,"March 9, 2015 17:49 IST",Apple is now the largest smartphone company in...,NaN,1,True,55

In [12]:
for i in range(total_length):
    if time_session[i] == 0:
        data = data.drop(i)
        total_length -= 1
print(total_length)

2410

In [13]:
data.head()

,Article_Id,Title,Author,Date,Content,URL,Article Rank,Click,Time Spent (seconds)
1,1,Pratibha Tiwari molested on busy road Saath ...,Suparno Sarkar,"August 22, 2016 19:47 IST",TV actress Pratibha Tiwari who is best known ...,NaN,2,True,79
2,2,US South Korea begin joint military drill ami...,Namrata Tripathi,"August 22, 2016 18:10 IST",The United States and South Korea began a join...,http://www.ibtimes.co.in/us-south-korea-begin-...,3,True,75
5,5,Phillipines drug war 1 800 drug-related death...,Pranshu Rathee,"August 22, 2016 14:51 IST",Philippines police on Monday said that the num...,NaN,6,True,12
6,6,Infosys shares likely to fall on Tuesday after...,S V Krishnamachari,"August 15, 2016 16:03 IST",Infosys shares could fall sharply on Tuesday w...,http://www.ibtimes.co.in/infosys-shares-likely...,7,True,85
8,8,School bus overturns in Jammu killing 1 and in...,Devyani Sultania,"August 10, 2016 11:51 IST",A school bus in the town of Bishnah in Jammu s...,http://www.ibtimes.co.in/school-bus-overturns-...,9,True,35

In [14]:
data.tail()

,Article_Id,Title,Author,Date,Content,URL,Article Rank,Click,Time Spent (seconds)
4826,4826,Samsung Galaxy S6 vs Apple iPhone 6 Top Samsu...,Sami Khan,"March 16, 2015 17:03 IST",Apple won its share of fame when it launched i...,http://www.ibtimes.co.in/samsung-galaxy-s6-vs-...,7,True,89
4827,4827,HTC Latest Octa Core Smartphone One E9 Spotted...,Anirban Roy,"March 11, 2015 15:50 IST",HTC launched One M9 at MWC 2015 few days back...,http://www.ibtimes.co.in/htc-latest-octa-core-...,8,True,53
4828,4828,Samsung Galaxy S6 Active Water Resistant Vari...,Sami Khan,"March 10, 2015 14:47 IST",Samsung s critically-acclaimed Galaxy S6 and G...,http://www.ibtimes.co.in/samsung-galaxy-s6-act...,9,True,60
4829,4829,Google Rolls Out Android 5 1 Lollipop OTA Imp...,Anirban Roy,"March 10, 2015 14:20 IST",Google has finally released the Android 5 1 Lo...,http://www.ibtimes.co.in/google-rolls-out-andr...,10,True,28
4830,4830,Apple Decorates Homepage with Beautiful Images...,Sami Khan,"March 9, 2015 17:49 IST",Apple is now the largest smartphone company in...,NaN,1,True,55

In [15]:
data.shape

(2410, 9)

In [16]:
data.to_csv('User_interest.csv')

For making recommendations

# Ratings

Convention followed:
    
    1. 0 rating for least interesting article
    
    2. 5 rating for most interesting article

In [17]:
ratings = []
for r in range(total_length):
    ratings.append(np.random.randint(1, 6))
        
len(ratings)

2410

**The same length that means everything is good**

## Creating ratings dataframe

Columns:
    
    1. Article_id
    
    2. Time_spent
    
    3. Ratings

In [18]:
data['Ratings'] = ratings
data.head()

,Article_Id,Title,Author,Date,Content,URL,Article Rank,Click,Time Spent (seconds),Ratings
1,1,Pratibha Tiwari molested on busy road Saath ...,Suparno Sarkar,"August 22, 2016 19:47 IST",TV actress Pratibha Tiwari who is best known ...,NaN,2,True,79,2
2,2,US South Korea begin joint military drill ami...,Namrata Tripathi,"August 22, 2016 18:10 IST",The United States and South Korea began a join...,http://www.ibtimes.co.in/us-south-korea-begin-...,3,True,75,2
5,5,Phillipines drug war 1 800 drug-related death...,Pranshu Rathee,"August 22, 2016 14:51 IST",Philippines police on Monday said that the num...,NaN,6,True,12,1
6,6,Infosys shares likely to fall on Tuesday after...,S V Krishnamachari,"August 15, 2016 16:03 IST",Infosys shares could fall sharply on Tuesday w...,http://www.ibtimes.co.in/infosys-shares-likely...,7,True,85,3
8,8,School bus overturns in Jammu killing 1 and in...,Devyani Sultania,"August 10, 2016 11:51 IST",A school bus in the town of Bishnah in Jammu s...,http://www.ibtimes.co.in/school-bus-overturns-...,9,True,35,3

In [19]:
ratings_data = data.drop(columns = ['Title', 'Author', 'Date', 'Content', 'URL', 'Click'])
ratings_data.head()

   Article_Id  Article Rank  Time Spent (seconds)  Ratings
1           1             2                    79        2
2           2             3                    75        2
5           5             6                    12        1
6           6             7                    85        3
8           8             9                    35        3

In [20]:
ratings_data.tail()

      Article_Id  Article Rank  Time Spent (seconds)  Ratings
4826        4826             7                    89        5
4827        4827             8                    53        4
4828        4828             9                    60        2
4829        4829            10                    28        1
4830        4830             1                    55        1

In [21]:
ratings_data.to_csv('Rated_articles.csv')